# springboot-webservice

./: build.gradle  settings.gradle
src/main/java/com/webservice/springboot/: Application.java
src/main/java/com/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservice/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/webservice/springboot/: ApplicationTest.java
src/test/java/com/webservice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservice/springboot/web/dto/: HelloResponseDtoTest.java
