buildscript {
    ext {//전역 변수를 사용 하겠다는 의미 -> 스프링부트 플러그인 의 2.1.7 RELEASE를 의존성으로 받겠다
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{ // 각종 라이브러리들을 어떤 원격 저장소에서 받을 지를 정한다.
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}




//plugins {
  //  id 'java'
//}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인 (필수)


group 'com.webservice.boot'
version '1.0-SNAPSHOT'
sourceCompatibility =1.8 //java 소스 컴파일 버전

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2') // 인메모리 관계형 DB -> 메모리 에서 실행 되므로 애플리케이션이 재시작 할 때마다 초기화됨
    testImplementation('org.springframework.boot:spring-boot-starter-test:')
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}